###########################################################
#              files to make
###########################################################
#		there are 3 for you can use
#		all without filename
#		C_SOURCE_FILES		+= xxx ...
#		S_SOURCE_FILES		+= xxx ...
#		or
#		OBJ_FILES		+= xxx ...
#		
#		if this file (filelist) didnt exists
#		main makefile will include all .c .cpp .s
#		in module directory
###########################################################

C_SOURCE_FILES	+= adsp_task dsp_intf dsp_init dsp_int dsp_irq dsp_op dsp_rg_ctl dsp_state dsp_uop dsp_table

